<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Game package &#8212; Tactics 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Tactics 1.0 documentation" href="index.html" />
    <link rel="next" title="Game.migrations package" href="Game.migrations.html" />
    <link rel="prev" title="User.migrations package" href="User.migrations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game-package">
<h1>Game package<a class="headerlink" href="#game-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Game.migrations.html">Game.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Game.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Game.migrations.html#module-Game.migrations.0001_initial">Game.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Game.migrations.html#module-Game.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Game.admin">
<span id="game-admin-module"></span><h2>Game.admin module<a class="headerlink" href="#module-Game.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Game.apps">
<span id="game-apps-module"></span><h2>Game.apps module<a class="headerlink" href="#module-Game.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Game.apps.GameConfig">
<em class="property">class </em><code class="descclassname">Game.apps.</code><code class="descname">GameConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.apps.GameConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="Game.apps.GameConfig.name">
<code class="descname">name</code><em class="property"> = u'Game'</em><a class="headerlink" href="#Game.apps.GameConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Game.models">
<span id="game-models-module"></span><h2>Game.models module<a class="headerlink" href="#module-Game.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Game.models.Game">
<em class="property">class </em><code class="descclassname">Game.models.</code><code class="descname">Game</code><span class="sig-paren">(</span><em>id</em>, <em>game_round</em>, <em>user_turn</em>, <em>map_path</em>, <em>created</em>, <em>last_move</em>, <em>finished</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="Game.models.Game.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#Game.models.Game.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="Game.models.Game.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Game.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#Game.models.Game.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.created">
<code class="descclassname">Game.</code><code class="descname">created</code><a class="headerlink" href="#Game.models.Game.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.finished">
<code class="descclassname">Game.</code><code class="descname">finished</code><a class="headerlink" href="#Game.models.Game.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.game_round">
<code class="descclassname">Game.</code><code class="descname">game_round</code><a class="headerlink" href="#Game.models.Game.game_round" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.game_user_set">
<code class="descclassname">Game.</code><code class="descname">game_user_set</code><a class="headerlink" href="#Game.models.Game.game_user_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="Game.models.Game.get_next_by_created">
<code class="descclassname">Game.</code><code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Game.models.Game.get_next_by_last_move">
<code class="descclassname">Game.</code><code class="descname">get_next_by_last_move</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game.get_next_by_last_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Game.models.Game.get_previous_by_created">
<code class="descclassname">Game.</code><code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Game.models.Game.get_previous_by_last_move">
<code class="descclassname">Game.</code><code class="descname">get_previous_by_last_move</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game.get_previous_by_last_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.id">
<code class="descclassname">Game.</code><code class="descname">id</code><a class="headerlink" href="#Game.models.Game.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.last_move">
<code class="descclassname">Game.</code><code class="descname">last_move</code><a class="headerlink" href="#Game.models.Game.last_move" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.map_path">
<code class="descclassname">Game.</code><code class="descname">map_path</code><a class="headerlink" href="#Game.models.Game.map_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.map_path_id">
<code class="descclassname">Game.</code><code class="descname">map_path_id</code><a class="headerlink" href="#Game.models.Game.map_path_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.objects">
<code class="descclassname">Game.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#Game.models.Game.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.unit_set">
<code class="descclassname">Game.</code><code class="descname">unit_set</code><a class="headerlink" href="#Game.models.Game.unit_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.user_turn">
<code class="descclassname">Game.</code><code class="descname">user_turn</code><a class="headerlink" href="#Game.models.Game.user_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.user_turn_id">
<code class="descclassname">Game.</code><code class="descname">user_turn_id</code><a class="headerlink" href="#Game.models.Game.user_turn_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.version">
<code class="descclassname">Game.</code><code class="descname">version</code><a class="headerlink" href="#Game.models.Game.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game.version_id">
<code class="descclassname">Game.</code><code class="descname">version_id</code><a class="headerlink" href="#Game.models.Game.version_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Game.models.Game_User">
<em class="property">class </em><code class="descclassname">Game.models.</code><code class="descname">Game_User</code><span class="sig-paren">(</span><em>id</em>, <em>game</em>, <em>user</em>, <em>team</em>, <em>leader</em>, <em>perk_1</em>, <em>perk_2</em>, <em>perk_3</em>, <em>victorious</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Game_User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="Game.models.Game_User.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#Game.models.Game_User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="Game.models.Game_User.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Game_User.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#Game.models.Game_User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.game">
<code class="descclassname">Game_User.</code><code class="descname">game</code><a class="headerlink" href="#Game.models.Game_User.game" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.game_id">
<code class="descclassname">Game_User.</code><code class="descname">game_id</code><a class="headerlink" href="#Game.models.Game_User.game_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.id">
<code class="descclassname">Game_User.</code><code class="descname">id</code><a class="headerlink" href="#Game.models.Game_User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.leader">
<code class="descclassname">Game_User.</code><code class="descname">leader</code><a class="headerlink" href="#Game.models.Game_User.leader" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.leader_id">
<code class="descclassname">Game_User.</code><code class="descname">leader_id</code><a class="headerlink" href="#Game.models.Game_User.leader_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.objects">
<code class="descclassname">Game_User.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#Game.models.Game_User.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_1">
<code class="descclassname">Game_User.</code><code class="descname">perk_1</code><a class="headerlink" href="#Game.models.Game_User.perk_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_1_id">
<code class="descclassname">Game_User.</code><code class="descname">perk_1_id</code><a class="headerlink" href="#Game.models.Game_User.perk_1_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_2">
<code class="descclassname">Game_User.</code><code class="descname">perk_2</code><a class="headerlink" href="#Game.models.Game_User.perk_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_2_id">
<code class="descclassname">Game_User.</code><code class="descname">perk_2_id</code><a class="headerlink" href="#Game.models.Game_User.perk_2_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_3">
<code class="descclassname">Game_User.</code><code class="descname">perk_3</code><a class="headerlink" href="#Game.models.Game_User.perk_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.perk_3_id">
<code class="descclassname">Game_User.</code><code class="descname">perk_3_id</code><a class="headerlink" href="#Game.models.Game_User.perk_3_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.team">
<code class="descclassname">Game_User.</code><code class="descname">team</code><a class="headerlink" href="#Game.models.Game_User.team" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.user">
<code class="descclassname">Game_User.</code><code class="descname">user</code><a class="headerlink" href="#Game.models.Game_User.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.user_id">
<code class="descclassname">Game_User.</code><code class="descname">user_id</code><a class="headerlink" href="#Game.models.Game_User.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Game_User.victorious">
<code class="descclassname">Game_User.</code><code class="descname">victorious</code><a class="headerlink" href="#Game.models.Game_User.victorious" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Game.models.Unit">
<em class="property">class </em><code class="descclassname">Game.models.</code><code class="descname">Unit</code><span class="sig-paren">(</span><em>id</em>, <em>unit_class</em>, <em>hp_remaining</em>, <em>prev_hp</em>, <em>x_pos</em>, <em>y_pos</em>, <em>prev_x</em>, <em>prev_y</em>, <em>prev_target</em>, <em>prev_action</em>, <em>owner</em>, <em>game</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.models.Unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="Game.models.Unit.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#Game.models.Unit.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="Game.models.Unit.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Unit.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#Game.models.Unit.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.game">
<code class="descclassname">Unit.</code><code class="descname">game</code><a class="headerlink" href="#Game.models.Unit.game" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.game_id">
<code class="descclassname">Unit.</code><code class="descname">game_id</code><a class="headerlink" href="#Game.models.Unit.game_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.hp_remaining">
<code class="descclassname">Unit.</code><code class="descname">hp_remaining</code><a class="headerlink" href="#Game.models.Unit.hp_remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.id">
<code class="descclassname">Unit.</code><code class="descname">id</code><a class="headerlink" href="#Game.models.Unit.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.objects">
<code class="descclassname">Unit.</code><code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#Game.models.Unit.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.owner">
<code class="descclassname">Unit.</code><code class="descname">owner</code><a class="headerlink" href="#Game.models.Unit.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.owner_id">
<code class="descclassname">Unit.</code><code class="descname">owner_id</code><a class="headerlink" href="#Game.models.Unit.owner_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_action">
<code class="descclassname">Unit.</code><code class="descname">prev_action</code><a class="headerlink" href="#Game.models.Unit.prev_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_action_id">
<code class="descclassname">Unit.</code><code class="descname">prev_action_id</code><a class="headerlink" href="#Game.models.Unit.prev_action_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_hp">
<code class="descclassname">Unit.</code><code class="descname">prev_hp</code><a class="headerlink" href="#Game.models.Unit.prev_hp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_target">
<code class="descclassname">Unit.</code><code class="descname">prev_target</code><a class="headerlink" href="#Game.models.Unit.prev_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_target_id">
<code class="descclassname">Unit.</code><code class="descname">prev_target_id</code><a class="headerlink" href="#Game.models.Unit.prev_target_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_x">
<code class="descclassname">Unit.</code><code class="descname">prev_x</code><a class="headerlink" href="#Game.models.Unit.prev_x" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.prev_y">
<code class="descclassname">Unit.</code><code class="descname">prev_y</code><a class="headerlink" href="#Game.models.Unit.prev_y" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.unit_class">
<code class="descclassname">Unit.</code><code class="descname">unit_class</code><a class="headerlink" href="#Game.models.Unit.unit_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.unit_class_id">
<code class="descclassname">Unit.</code><code class="descname">unit_class_id</code><a class="headerlink" href="#Game.models.Unit.unit_class_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.unit_set">
<code class="descclassname">Unit.</code><code class="descname">unit_set</code><a class="headerlink" href="#Game.models.Unit.unit_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.version">
<code class="descclassname">Unit.</code><code class="descname">version</code><a class="headerlink" href="#Game.models.Unit.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.version_id">
<code class="descclassname">Unit.</code><code class="descname">version_id</code><a class="headerlink" href="#Game.models.Unit.version_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.x_pos">
<code class="descclassname">Unit.</code><code class="descname">x_pos</code><a class="headerlink" href="#Game.models.Unit.x_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="Game.models.Unit.y_pos">
<code class="descclassname">Unit.</code><code class="descname">y_pos</code><a class="headerlink" href="#Game.models.Unit.y_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Game.routeunithelper">
<span id="game-routeunithelper-module"></span><h2>Game.routeunithelper module<a class="headerlink" href="#module-Game.routeunithelper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Game.routeunithelper.takeAction">
<code class="descclassname">Game.routeunithelper.</code><code class="descname">takeAction</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.routeunithelper.takeAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Game.routeunithelper.unitCreation">
<code class="descclassname">Game.routeunithelper.</code><code class="descname">unitCreation</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.routeunithelper.unitCreation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Game.tests">
<span id="game-tests-module"></span><h2>Game.tests module<a class="headerlink" href="#module-Game.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Game.tests.TestUnit">
<em class="property">class </em><code class="descclassname">Game.tests.</code><code class="descname">TestUnit</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.tests.TestUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="Game.tests.TestUnit.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.tests.TestUnit.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Game.unithelper">
<span id="game-unithelper-module"></span><h2>Game.unithelper module<a class="headerlink" href="#module-Game.unithelper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Game.unithelper.createUnit">
<code class="descclassname">Game.unithelper.</code><code class="descname">createUnit</code><span class="sig-paren">(</span><em>ownr</em>, <em>clss</em>, <em>vrsn</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.unithelper.createUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Game.unithelper.takeAction">
<code class="descclassname">Game.unithelper.</code><code class="descname">takeAction</code><span class="sig-paren">(</span><em>unitId</em>, <em>action</em>, <em>newX</em>, <em>newY</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.unithelper.takeAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Game.unithelper.validateMove">
<code class="descclassname">Game.unithelper.</code><code class="descname">validateMove</code><span class="sig-paren">(</span><em>unit</em>, <em>game</em>, <em>newX</em>, <em>newY</em><span class="sig-paren">)</span><a class="headerlink" href="#Game.unithelper.validateMove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Game.validation">
<span id="game-validation-module"></span><h2>Game.validation module<a class="headerlink" href="#module-Game.validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Game.validation.attack">
<code class="descclassname">Game.validation.</code><code class="descname">attack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.validation.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Game.validation.heal">
<code class="descclassname">Game.validation.</code><code class="descname">heal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.validation.heal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Game.validation.wait">
<code class="descclassname">Game.validation.</code><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.validation.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Game.views">
<span id="game-views-module"></span><h2>Game.views module<a class="headerlink" href="#module-Game.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Game">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Game" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Game package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Game.admin">Game.admin module</a></li>
<li><a class="reference internal" href="#module-Game.apps">Game.apps module</a></li>
<li><a class="reference internal" href="#module-Game.models">Game.models module</a></li>
<li><a class="reference internal" href="#module-Game.routeunithelper">Game.routeunithelper module</a></li>
<li><a class="reference internal" href="#module-Game.tests">Game.tests module</a></li>
<li><a class="reference internal" href="#module-Game.unithelper">Game.unithelper module</a></li>
<li><a class="reference internal" href="#module-Game.validation">Game.validation module</a></li>
<li><a class="reference internal" href="#module-Game.views">Game.views module</a></li>
<li><a class="reference internal" href="#module-Game">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="User.migrations.html" title="previous chapter">User.migrations package</a></li>
      <li>Next: <a href="Game.migrations.html" title="next chapter">Game.migrations package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Game.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Drew, Brennan, and Nick.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Game.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>